{
  "name": "paxg",
  "version": "2.0.0",
  "description": "Paxos-issued Gold-collateralized ERC20 asset",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "generate-abi": "cat artifacts/contracts/PAXG.sol/PAXG.json | jq -c .abi > PAXG.abi",
    "generate-bin": "cat artifacts/contracts/PAXG.sol/PAXG.json | jq -r .bytecode > PAXG.bin",
    "flatten-impl": "npx hardhat flatten contracts/PAXG.sol",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/*.sol'",
    "size": "npx hardhat size-contracts",
    "truffle-compile": "truffle compile",
    "truffle-abi": "mkdir -p abi-out && solcjs --abi ./contracts/zeppelin/SafeMath.sol ./contracts/PAXGImplementation.sol -o ./abi-out && cp ./abi-out/__contracts_PAXGImplementation_sol_PAXGImplementation.abi ./PAXG.abi",
    "flatten-v1-impl": "truffle-flattener ./contracts/PAXGImplementation.sol > ./flattened/PAXGImplementation.sol",
    "flatten-v1-proxy": "truffle-flattener ./contracts/zeppelin/AdminUpgradeabilityProxy.sol > ./flattened/AdminUpgradeabilityProxy.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxosglobal/paxos-gold-contract.git"
  },
  "author": "PAXOS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paxosglobal/paxos-gold-contract/issues"
  },
  "homepage": "https://github.com/paxosglobal/paxos-gold-contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@openzeppelin/upgrades": "^2.8.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.1",
    "@typechain/hardhat": "^8.0.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.2.0",
    "dotenv": "^16.4.1",
    "eth-sig-util": "^3.0.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.19.5",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solc": "^0.4.24",
    "solidity-coverage": "^0.8.6",
    "solium": "^1.2.5",
    "truffle": "^5.1.63",
    "truffle-flattener": "^1.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "axios": "^1.15.0",
    "ajv": "^6.12.3",
    "elliptic": "^6.0.0",
    "diff": "^3.5.0"
  }
}
